<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
             Shorthand - background
                color > image > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugiat nobis cum vel asperiores facere magnam odit laborum ad ducimus, autem voluptates, consequuntur dolores soluta quas deserunt id iusto possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fugit delectus excepturi, commodi, minus doloremque nisi placeat, libero quas ipsam fugiat? Tempore doloribus nesciunt totam rerum, reprehenderit deleniti unde. Iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi asperiores optio repellat fugit inventore iure, dolore amet maxime ipsum exercitationem. Praesentium facere recusandae ipsum nam eveniet voluptatum esse temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugiat nobis cum vel asperiores facere magnam odit laborum ad ducimus, autem voluptates, consequuntur dolores soluta quas deserunt id iusto possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fugit delectus excepturi, commodi, minus doloremque nisi placeat, libero quas ipsam fugiat? Tempore doloribus nesciunt totam rerum, reprehenderit deleniti unde. Iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi asperiores optio repellat fugit inventore iure, dolore amet maxime ipsum exercitationem. Praesentium facere recusandae ipsum nam eveniet voluptatum esse temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugiat nobis cum vel asperiores facere magnam odit laborum ad ducimus, autem voluptates, consequuntur dolores soluta quas deserunt id iusto possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fugit delectus excepturi, commodi, minus doloremque nisi placeat, libero quas ipsam fugiat? Tempore doloribus nesciunt totam rerum, reprehenderit deleniti unde. Iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi asperiores optio repellat fugit inventore iure, dolore amet maxime ipsum exercitationem. Praesentium facere recusandae ipsum nam eveniet voluptatum esse temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugiat nobis cum vel asperiores facere magnam odit laborum ad ducimus, autem voluptates, consequuntur dolores soluta quas deserunt id iusto possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fugit delectus excepturi, commodi, minus doloremque nisi placeat, libero quas ipsam fugiat? Tempore doloribus nesciunt totam rerum, reprehenderit deleniti unde. Iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi asperiores optio repellat fugit inventore iure, dolore amet maxime ipsum exercitationem. Praesentium facere recusandae ipsum nam eveniet voluptatum esse temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugiat nobis cum vel asperiores facere magnam odit laborum ad ducimus, autem voluptates, consequuntur dolores soluta quas deserunt id iusto possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis fugit delectus excepturi, commodi, minus doloremque nisi placeat, libero quas ipsam fugiat? Tempore doloribus nesciunt totam rerum, reprehenderit deleniti unde. Iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi asperiores optio repellat fugit inventore iure, dolore amet maxime ipsum exercitationem. Praesentium facere recusandae ipsum nam eveniet voluptatum esse temporibus!</p>
    </main>
</body>
</html>